In [1]:
import pandas as pd

In [2]:
TSLA_df = pd.read_csv('TSLA.CSV')

#the following commented method automatically creates a datetime index
#TSLA_df = pd.read_csv('TSLA.CSV', index_col=0, parse_dates=True)

In [3]:
TSLA_df

                   date      open      high       low     close     volume
0   2020-04-24 16:00:00  725.2200  727.5700  723.8000  725.0400   573985.0
1   2020-04-24 15:45:00  725.6745  730.7300  724.5801  725.1801   648799.0
2   2020-04-24 15:30:00  723.5400  725.8116  722.1700  725.8116   287570.0
3   2020-04-24 15:15:00  722.1550  727.0000  720.6100  723.4800   438345.0
4   2020-04-24 15:00:00  725.9800  727.5700  721.2500  722.1100   420652.0
..                  ...       ...       ...       ...       ...        ...
95  2020-04-21 11:45:00  688.2095  697.8300  685.2866  686.0000   701286.0
96  2020-04-21 11:30:00  690.2229  696.2800  673.7900  688.7224  1536243.0
97  2020-04-21 11:15:00  706.0000  713.8899  689.0035  690.0000  1348958.0
98  2020-04-21 11:00:00  726.3200  728.4900  702.2400  706.4000  1319426.0
99  2020-04-21 10:45:00  741.0771  741.3000  723.6800  726.9799   709775.0

[100 rows x 6 columns]

In [4]:
#manual method of setting index to date
TSLA_df.set_index('date', inplace=True)
TSLA_df

                         open      high       low     close     volume
date
2020-04-24 16:00:00  725.2200  727.5700  723.8000  725.0400   573985.0
2020-04-24 15:45:00  725.6745  730.7300  724.5801  725.1801   648799.0
2020-04-24 15:30:00  723.5400  725.8116  722.1700  725.8116   287570.0
2020-04-24 15:15:00  722.1550  727.0000  720.6100  723.4800   438345.0
2020-04-24 15:00:00  725.9800  727.5700  721.2500  722.1100   420652.0
...                       ...       ...       ...       ...        ...
2020-04-21 11:45:00  688.2095  697.8300  685.2866  686.0000   701286.0
2020-04-21 11:30:00  690.2229  696.2800  673.7900  688.7224  1536243.0
2020-04-21 11:15:00  706.0000  713.8899  689.0035  690.0000  1348958.0
2020-04-21 11:00:00  726.3200  728.4900  702.2400  706.4000  1319426.0
2020-04-21 10:45:00  741.0771  741.3000  723.6800  726.9799   709775.0

[100 rows x 5 columns]

In [11]:
#checking the dtype for the DataFrame index
TSLA_df.index[:4]

Index(['2020-04-24 16:00:00', '2020-04-24 15:45:00', '2020-04-24 15:30:00',
       '2020-04-24 15:15:00'],
      dtype='object', name='date')

In [12]:
#converting the DataFrame index to datetime64
TSLA_df.index = pd.to_datetime(TSLA_df.index)
TSLA_df.index[:4]

DatetimeIndex(['2020-04-24 16:00:00', '2020-04-24 15:45:00',
               '2020-04-24 15:30:00', '2020-04-24 15:15:00'],
              dtype='datetime64[ns]', name='date', freq=None)